SHOW DATABASES;
CREATE DATABASE STUDENT;

USE STUDENT;

CREATE TABLE T1(
ROLLNO INT,
STUNAME VARCHAR(255),
AGE INT,
CITY VARCHAR(255),
BRANCHCODE INT
);

CREATE TABLE T2(
BRANCHCODE INT,
BRANCHNAME VARCHAR(255)
);

INSERT INTO T1 VALUES(1,"ABHISHEK",20,"NANDED",225);
INSERT INTO T1 VALUES(2,"KRISHNA",19,"LATUR",225);
INSERT INTO T1 VALUES(3,"VAIDISH",19,"CHIKALI",250);
INSERT INTO T1 VALUES(4,"SHANTANU",20,"JALGAON",250);

INSERT INTO T2 VALUES(225,"IT");
INSERT INTO T2 VALUES(250,"CE");

SELECT * FROM STUDENT WHERE BRANCHCODE = 225;
