mysql> create database gobi;
Query OK, 1 row affected (0.05 sec)

mysql> use gobi;
Database changed

mysql> create table emp(
    -> user_id int primary key auto_increment,
    ->  name varchar(255) not null,
    -> post varchar(255) not null,
    -> email varchar(255) not null,
    -> salary int );
Query OK, 0 rows affected (0.33 sec)

mysql> insert into emp(name,post,email,salary) values("Abhishek","Nanded","abhi@gmail.com",10000);
Query OK, 1 row affected (0.10 sec)

mysql>  insert into emp(name,post,email,salary) values("Tanmay","pune","tanny@gmail.com",20000);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into emp(name,post,email,salary) values("Airaf","latur","airaf@gmail.com",30000);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into emp(name,post,email,salary) values("Manish","Buldhana","mani@gmail.com",40000);
Query OK, 1 row affected (0.02 sec)

mysql> select * from emp;
+---------+----------+----------+-----------------+--------+
| user_id | name     | post     | email           | salary |
+---------+----------+----------+-----------------+--------+
|       1 | Abhishek | Nanded   | abhi@gmail.com  |  10000 |
|       2 | Tanmay   | pune     | tanny@gmail.com |  20000 |
|       3 | Airaf    | latur    | airaf@gmail.com |  30000 |
|       4 | Manish   | Buldhana | mani@gmail.com  |  40000 |
+---------+----------+----------+-----------------+--------+
4 rows in set (0.01 sec)

mysql> create table transaction_log(
    -> user_id varchar(255),
    -> description varchar(255)
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc transaction_log//
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| user_id     | varchar(255) | YES  |     | NULL    |       |
| description | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> delimiter //

mysql> create trigger mytrigger
    ->  before delete on emp
    ->   for each row
    -> insert into transaction_log(user_id,description) values(user(),"deleted sucessfully");
    -> end //
Query OK, 0 rows affected (0.08 sec)

mysql> delimiter ;

mysql> delete from emp where user_id = 1;
Query OK, 1 row affected (0.14 sec)

mysql> select * from emp;
+---------+--------+----------+-----------------+--------+
| user_id | name   | post     | email           | salary |
+---------+--------+----------+-----------------+--------+
|       2 | Tanmay | pune     | tanny@gmail.com |  20000 |
|       3 | Airaf  | latur    | airaf@gmail.com |  30000 |
|       4 | Manish | Buldhana | mani@gmail.com  |  40000 |
+---------+--------+----------+-----------------+--------+
3 rows in set (0.00 sec)

mysql> select * from  transaction_log;
+----------------+---------------------+
| user_id        | description         |
+----------------+---------------------+
| root@localhost | deleted sucessfully |
+----------------+---------------------+
1 row in set (0.00 sec)
